# YL.Web.Api.ThirdParty.Onboarding.Client

./: .gitignore  README.md  YL.Web.Api.ThirdParty.Onboarding.Client.csproj  YL.Web.Api.ThirdParty.Onboarding.Client.sln
docs/: AccountDetailsModel.md  AccountV2StepModel.md  Address.md  AddressModel.md  AdvanceSignUpData.md  CreateThirdPartyAdvanceOnboardingResultModel.md  CreditRatingBandParameters.md  DateModel.md  Document.md  DocumentMetadataModel.md  DocumentSigningApi.md  Industry.md  (+37 more)
src/YL.Web.Api.ThirdParty.Onboarding.Client.Test/: YL.Web.Api.ThirdParty.Onboarding.Client.Test.csproj
src/YL.Web.Api.ThirdParty.Onboarding.Client.Test/Api/: DocumentSigningApiTests.cs  LeadsApiTests.cs
src/YL.Web.Api.ThirdParty.Onboarding.Client.Test/Model/: AccountDetailsModelTests.cs  AccountV2StepModelTests.cs  AddressModelTests.cs  AddressTests.cs  AdvanceSignUpDataTests.cs  CreateThirdPartyAdvanceOnboardingResultModelTests.cs  CreditRatingBandParametersTests.cs  DateModelTests.cs  DocumentMetadataModelTests.cs  DocumentSigningViewModelTests.cs  DocumentTests.cs  FreeTextQuestionModelTests.cs  IndustryTests.cs  InlineObject1Tests.cs  InlineObject2Tests.cs  InlineObjectTests.cs  KycDocumentModelTests.cs  KycDocumentsV2StepModelTests.cs  KycFreeTextQuestionTests.cs  KycQuestionsModelTests.cs  KycQuestionsStepViewTests.cs  KycQuestionsTests.cs  KycYesNoQuestionTests.cs  LoanOptionModelTests.cs  LoanSizingModelTests.cs  MerchantIdsModelTests.cs  OfferStepModelTests.cs  OnboardingOfferModelTests.cs  OnboardingOrganisationDetailsModelTests.cs  OnboardingStateModelTests.cs  OnboardingV2ViewTests.cs  OrganisationDetailsV3StepViewTests.cs  OrganisationDetailsV3Tests.cs  PaymentDataStepViewTests.cs  PaymentGatewayModelTests.cs  ProblemDetailsTests.cs  SaveBankStatementDocumentResultModelTests.cs  SavePaymentDataDocumentResultModelTests.cs  SaveSignficantPersonKycDocumentResultModelTests.cs  SaveSignificantPersonsResultModelTests.cs  (+7 more)
(+66 files in other folders)
